# ao3-reader-android

./: .gitignore  BUILD_INSTRUCTIONS.md  CLAUDE.md  GITHUB_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RELEASE.md  SETUP_NOTES.md  TESTING.md  build-apk.sh  gradle.properties  push-to-github.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ao3reader/ui/: SearchFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao3reader/: AO3ReaderApplication.kt  MainActivity.kt
app/src/main/java/com/ao3reader/data/local/: AO3Database.kt
app/src/main/java/com/ao3reader/data/local/dao/: BookmarkDao.kt  ChapterDao.kt  DownloadDao.kt  FollowingDao.kt  WorkDao.kt
app/src/main/java/com/ao3reader/data/local/entities/: BookmarkEntity.kt  ChapterEntity.kt  DownloadEntity.kt  FollowingEntity.kt  TagEntity.kt  WorkEntity.kt  WorkTagCrossRef.kt
app/src/main/java/com/ao3reader/data/remote/: AO3Scraper.kt  RateLimiter.kt
app/src/main/java/com/ao3reader/data/remote/models/: ChapterDto.kt  WorkDto.kt
app/src/main/java/com/ao3reader/data/repository/: BookmarkRepository.kt  DownloadRepository.kt  FollowingRepository.kt  SearchRepository.kt  WorkRepository.kt
app/src/main/java/com/ao3reader/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/ao3reader/domain/models/: Bookmark.kt  Chapter.kt  Download.kt  Following.kt  Rating.kt  Resource.kt  SearchFilters.kt  Work.kt
app/src/main/java/com/ao3reader/ui/components/: ChapterNavigation.kt  ErrorView.kt  LoadingIndicator.kt  TagChip.kt  WorkCard.kt
app/src/main/java/com/ao3reader/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ao3reader/ui/screens/bookmarks/: BookmarksScreen.kt  BookmarksUiState.kt  BookmarksViewModel.kt
app/src/main/java/com/ao3reader/ui/screens/downloads/: DownloadsScreen.kt  DownloadsUiState.kt  DownloadsViewModel.kt
app/src/main/java/com/ao3reader/ui/screens/following/: FollowingScreen.kt  FollowingUiState.kt  FollowingViewModel.kt
app/src/main/java/com/ao3reader/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ao3reader/ui/screens/reader/: ReaderScreen.kt  ReaderUiState.kt  ReaderViewModel.kt
app/src/main/java/com/ao3reader/ui/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/ao3reader/ui/screens/workdetail/: WorkDetailScreen.kt  WorkDetailUiState.kt  WorkDetailViewModel.kt
app/src/main/java/com/ao3reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ao3reader/utils/: NotificationHelper.kt
app/src/main/java/com/ao3reader/workers/: DownloadWorker.kt  UpdateCheckerWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ao3reader/data/repository/: SearchRepositoryTest.kt  WorkRepositoryTest.kt
app/src/test/java/com/ao3reader/ui/screens/workdetail/: WorkDetailViewModelTest.kt
gradle/: libs.versions.toml
